

  VITE_apiKey: AIzaSyBHQnuS85ygCYdNuRVNqHmISp4ZqCp-sNo
  VITE_authDomain: fir-fighter-f3312.firebaseapp.com
  VITE_projectId: fir-fighter-f3312
  VITE_storageBucket: fir-fighter-f3312.firebasestorage.app
  VITE_messagingSenderId: 845497140267
  VITE_appId: 1:845497140267:web:2e80b2971522a5a3d7566e